<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .calculator-grid{
            display: grid;
            grid-template-columns:60px 60px 60px 60px;
            justify-content: center;
            grid-gap:25px;
            padding:20px;
        }

        .calculator-item{
            background-color:transparent;
            padding:15px;
            width:70px;
            text-align: center;
            border:1px solid #c4c4c4;
            background-image: linear-gradient(transparent,transparent 50%,rgba(0,0,0,.04));
        }

        .calculator-item:hover{
            background-color: skyblue;
        }

        .expand{
            grid-area:2 / 4 / 6 / 4;
            padding:100px 0;
            background: #2e86c0;
            color:white;    
        }
        
        .calculator{
            border:1px solid skyblue;
            padding:0;
            width:55vh;
            margin:100px auto;
        }

        .display{
            box-sizing: border-box;
            border:1px solid #333;
            padding:10px;
            background: #333;
            color:white;
            font-size: 50px;
            /* margin:10px 12px; */
            text-align: right;
            width:100%;
        }

    </style>
</head>
<body>
    <!-- <h1 style="text-align: center;">Calculator</h1> -->
    <div class="calculator">
        <input type="text" class="display" value="0" disabled>
        <div class="calculator-grid">
            <button class="calculator-item operator" value="+">+</button>
            <button class="calculator-item operator" value="-">-</button>
            <button class="calculator-item operator" value="*">&#xd7;</button>
            <button class="calculator-item operator" value="/">&#247;</button>
            <button class="calculator-item" value="7">7</button>
            <button class="calculator-item" value="8">8</button>
            <button class="calculator-item" value="9">9</button>
            <button class="calculator-item expand operator">=</button>
            <button class="calculator-item" value="4">4</button>
            <button class="calculator-item" value="5">5</button>
            <button class="calculator-item" value="6">6</button>
            <button class="calculator-item" value="1">1</button>
            <button class="calculator-item" value="2">2</button>
            <button class="calculator-item" value="3">3</button>
            <button class="calculator-item" value="0">0</button>
            <button class="calculator-item decimal" value=".">.</button>
            <button class="calculator-item all-clear" style="background: #f0595f;color:white" value="ac">AC</button>
        </div>
    </div>
    <script>
        const calculator = {
            displayValue :'0',
            firstOperand : null,
            waitingForSecondOperand :false,
            operator : null
        };

        function inputValue(number){
            const {displayValue, waitingForSecondOperand} = calculator;

            if(waitingForSecondOperand === true){
                calculator.displayValue = number;
                calculator.waitingForSecondOperand = false;
            }else{
                calculator.displayValue = displayValue == '0' ? number : displayValue + number;
            }
        }

        function updateDisplay(){
            const display = document.querySelector('.display');
            display.value = calculator.displayValue;
        }

        const keys = document.querySelector('.calculator-grid');
        keys.addEventListener('click', (event) => {
            const {target} = event;

            if(!target.matches('button'))
                return;

            if(target.classList.contains('operator')){
                handleOperator(target.value)
                updateDisplay();
                return;
            }

            if(target.classList.contains('decimal')){
                inputDecimal(target.value);
                updateDisplay();
                return;
            }

            if(target.classList.contains('all-clear')){
                resetCalculator();
                updateDisplay();
                return;
            }
            inputValue(target.value);
            updateDisplay();
        });

        function inputDecimal(decimal){
            if(!calculator.displayValue.includes(decimal))
                calculator.displayValue += decimal;
        }

        function handleOperator(nextOperator){
            const {displayValue, firstOperand, operator} = calculator;
            const inputValue = parseFloat(displayValue);
            
            if(operator && calculator.waitingForSecondOperand){
                calculator.operator = nextOperator;
                console.log(calculator);
                return;
            }

            if(firstOperand === null && !isNaN(inputValue)){
                calculator.firstOperand = inputValue;
            }else if(operator){
                const result = calculate(firstOperand, inputValue, operator);

                calculator.displayValue = String(result);
                calculator.firstOperand = result;
            }

            calculator.waitingForSecondOperand = true;
            calculator.operator = nextOperator;
        }

        function calculate(firstOperand, secondOperand, operator){
            if(operator === '+')
                return firstOperand + secondOperand;
            else if(operator === '-')
                return firstOperand - secondOperand;
            else if(operator === '*')
                return firstOperand * secondOperand;
            else if(operator === '/')
                return firstOperand / secondOperand;
                
            return secondOperand;    
        }

        function resetCalculator(){
            calculator.displayValue = '0';
            calculator.firstOperand = null;
            calculator.waitingForSecondOperand = false;
            calculator.operator = null;
        }


    </script>
</body>
</html>