<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
</head>
<style>
    .carousel{
        position: relative;
        height:600px;
        width:80%;
        margin:0 auto;
    }

    .carousel_image{
        width:100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel_track_container{
        background: lightgreen;
        position: relative;
        height:100%;
    }

    .carousel_track{
        padding:0;
        margin:0;
        list-style: none;
    }

    .carousel_slide{
        position: absolute;
        top:0;
        bottom:0;
        width:100%;
    }

    .carousel_button{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .prev{
        left:-20px;
    }

    .next{
        right:-20px;
    }

    .carousel_nav{
        display: flex;
        justify-content: center;
        padding:10px 0;
    }

    .carousel_indicator{
        border:0;
        border-radius: 50%;
        width:15px;
        height:15px;
        background:rgba(0,0,0,.3);
        margin:0 12px;
    }

    .carousel_indicator.current_slide{
        background:rgba(0,0,0,.75);
    }
</style>
<body>
    <div class="carousel">
        <a class="carousel_button prev">&#10094;</a>
        <div class="carousel_track_container">
            <ul class="carousel_track">
                <li class="carousel_slide">
                    <img class="carousel_image" src="https://www.w3schools.com/w3css/img_mountains_wide.jpg" alt="">
                </li>
                <li class="carousel_slide">
                    <img class="carousel_image" src="https://www.w3schools.com/howto/img_woods_wide.jpg" alt="">
                </li>
                <li class="carousel_slide">
                    <img class="carousel_image" src="https://www.w3schools.com/howto/img_5terre_wide.jpg" alt="">
                </li>
            </ul>
        </div>
        <a class="carousel_button next">&#10095;</a>

        <div class="carousel_nav">
            <button class="carousel_indicator current_slide"></button>
            <button class="carousel_indicator"></button>
            <button class="carousel_indicator"></button>
        </div>
    </div>

    <script>
        document.getElementsByClassName("carousel_track");
    </script>
</body>
</html>