<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer App</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: var(--pomodoro);
        }

        :root{
            --pomodoro:hsl(223, 25%, 40%);
            --shortBreak:hsl(48, 23%, 40%);
            --longBreak:hsl(105, 16%, 40%);
        }

        .container{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        .buttons{
            margin-bottom:50px;
        }

        .buttons > *{
            margin:2px;
            padding:6px 12px;
            font-size: 15px;
            background-color: transparent;
            color:white;
            box-shadow: none;
            border:1px solid transparent;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }

        .active{
            border-color:white;
        }

        .timer{
            font-size:15rem;
            line-height: 1;
        }

        .timer-button{
            width:35%;
            font-size: 22px;
            padding:15px 30px;
            text-transform: uppercase;
            border-radius: 5px;
        }

        #progress-bar{
            position: fixed;
            top:0;
            width:100%;
            height:12px;
            background-color: transparent;
        }

        #progress-bar::-webkit-progress-bar {
            background-color: rgba(0, 0, 0, 0.1);;
        }

        #progress-bar::-webkit-progress-value {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <progress id="progress-bar" value="0"></progress>
    <div class="container">
        <div class="buttons mode-buttons">
            <button data-mode="pomodoro" class="active">Pomodoro</button>
            <button data-mode="shortBreak">Short Break</button>
            <button data-mode="longBreak">Long Break</button>
        </div>
        <div class="timer">
            <span id="minutes">25</span>
            <span id="separator">:</span>
            <span id="seconds">00</span>
        </div>
        <button id="start-button" class="timer-button" data-action="start">start</button>
    </div>
    <script>
        const timer = {
            pomodoro:25,
            shortBreak:5,
            longBreak:15,
            longBreakInterval:4,
            sessions:0
        };
        
        let interval;

        let mainButton = document.getElementById("start-button");
        mainButton.addEventListener('click', ()=>{
            let {action} = mainButton.dataset;
            if(action == 'start')
                startTimer();
            else
                stopTimer();   
        });

        const modeButtons = document.querySelector(".mode-buttons");
        modeButtons.addEventListener("click", handleMode);

        function getRemainingTime(endTime){
            let currentTime = Date.parse(new Date());
            let difference = endTime - currentTime;

            let total = Number.parseInt(difference / 1000);
            let minutes = Number.parseInt(total / 60);
            let seconds = Number.parseInt(total % 60);

            return {total,minutes,seconds};
        }

        function startTimer(){
            let {total} = timer.remainingTime;
            let endTime = Date.parse(new Date()) + total * 1000;

            if(timer.mode === 'pomodoro')
                timer.sessions++;
            mainButton.dataset.action = 'stop';
            mainButton.innerHTML = 'stop';
            mainButton.classList.add('active');

            interval = setInterval(function(){
                timer.remainingTime = getRemainingTime(endTime);
                updateClock();
                
                total = timer.remainingTime.total;
                if(total <= 0){
                    clearInterval(interval);

                    switch (timer.mode) {
                        case 'pomodoro':
                            if(timer.sessions % timer.longBreakInterval === 0)
                                switchMode('longBreak');
                            else
                                switchMode('shortBreak');    
                            break;
                    
                        default:
                            switchMode('pomodoro');
                            break;
                    }
                    startTimer();
                } 
            }, 1000);
        }

        function stopTimer(){
            clearInterval(interval);

            mainButton.dataset.action = 'start';
            mainButton.innerHTML = 'start';
            mainButton.classList.remove('active');
        }
        
        function updateClock(){
            const {remainingTime} = timer;
            const minutes = `${remainingTime.minutes}`.padStart(2, '0');
            const seconds = `${remainingTime.seconds}`.padStart(2, '0');

            let min = document.getElementById("minutes");
            let sec = document.getElementById("seconds");
            min.innerHTML = minutes;
            sec.innerHTML = seconds;

            let progress = document.getElementById("progress-bar");
            progress.value = timer[timer.mode] * 60 - timer.remainingTime.total;
        }

        function switchMode(mode){
            timer.mode = mode;
            timer.remainingTime = {
                total: timer[mode] * 60,
                minutes:timer[mode],
                seconds:0
            }

            document.querySelectorAll('button[data-mode]')
                .forEach(e => e.classList.remove('active'));
            document.querySelector(`[data-mode="${mode}"]`).classList.add('active');
            document.body.style.background = `var(--${mode})`;    
            document.getElementById("progress-bar").setAttribute('max', timer.remainingTime.total);

            updateClock();
        }

        function handleMode(event){
            const {mode} = event.target.dataset;
            if(!mode) return;
            
            switchMode(mode);
            stopTimer();
        }

        document.addEventListener('DOMContentLoaded', ()=>{
            switchMode('pomodoro');
        });

    </script>
</body>
</html>