<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
</head>
<style>
    body {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .game {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .game-tiles-container {
        position: relative;
        display: grid;
        grid-template-columns: 180px 180px;
        grid-template-rows: 180px 180px;
        grid-gap: 30px;
        justify-content: center;
    }

    .start {
        padding: 10px;
        width: 28%;
        background-color: white;
        border: 2px solid skyblue;
        border-radius: 5px;
        margin-top: 35px;
    }

    .red-tile {
        background-color: #f25022;
        box-shadow: 0 0 0 1px #f25022 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #c93a12, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
        transition: 0.15s;
    }

    .red-tile:hover,
    .red-tile:focus {
        background-color: #ff451a;
        box-shadow: 0 0 0 1px #FF3000 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #e62b00, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6);
    }

    .red-tile:active,
    .red-tile.activated {
        box-shadow: 0 0 0 1px #ff5c36 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
        background-color: #ff5c36;
        transform: translateY(10px);
    }

    .green-tile {
        background-color: #7fba00;
        box-shadow: 0 0 0 1px #7fba00 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #638f05, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
        transition: 0.15s;
    }

    .green-tile:hover,
    .green-tile:focus {
        background-color: #8cc218;
        box-shadow: 0 0 0 1px #8cc218 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #74a802, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6)
    }

    .green-tile:active,
    .green-tile.activated {
        box-shadow: 0 0 0 1px #a0ea00 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
        background-color: #a0ea00;
        transform: translateY(10px);
    }

    .yellow-tile {
        background-color: #ffb900;
        box-shadow: 0 0 0 1px #ffb900 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #c28e07, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
        transition: 0.15s;
    }

    .yellow-tile:hover,
    .yellow-tile:focus {
        background-color: #ffb900;
        box-shadow: 0 0 0 1px #ffb900 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #c28e07, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    }

    .yellow-tile:active,
    .yellow-tile.activated {
        box-shadow: 0 0 0 1px #ffca3d inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
        background-color: #ffca3d;
        transform: translateY(10px);
    }

    .blue-tile {
        background-color: #00a4ef;
        box-shadow: 0 0 0 1px #00a4ef inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #0883bc, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
        transition: 0.15s;
    }

    .blue-tile:hover,
    .blue-tile:focus {
        background-color: #139ddd;
        box-shadow: 0 0 0 1px #139ddd inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #0c7cb0, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6);
    }

    .blue-tile:active,
    .blue-tile.activated {
        box-shadow: 0 0 0 1px #2bbcff inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
        background-color: #2bbcff;
        transform: translateY(10px);
    }

    .hidden{
        display: none !important;
    }

    .info{
        margin-top:40px;
        font-size: 1.2rem;
    }
</style>

<body>
    <main class="game">
        <header>
            <h1 style="text-align: center;font-size:50px;margin-top:0">Simon Game</h1>
        </header>
        <section class="game-tiles-container">
            <div class="tile red-tile" data-tile="red"></div>
            <div class="tile green-tile" data-tile="green"></div>
            <div class="tile blue-tile" data-tile="blue"></div>
            <div class="tile yellow-tile" data-tile="yellow"></div>
        </section>
        <footer style="text-align: center;">
            <button class="start">START</button>
            <div class="info hidden"></div>
        </footer>
    </main>

    <div class="hidden">
        <audio
          src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"
          data-sound="red"
        ></audio>
        <audio
          src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"
          data-sound="green"
        ></audio>
        <audio
          src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"
          data-sound="blue"
        ></audio>
        <audio
          src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"
          data-sound="yellow"
        ></audio>
    </div>

    <script>
        let sequence = [];
        let humanSequence = [];
        let level = 0;

        const startButton  = document.querySelector(".start");
        startButton.addEventListener("click", startGame);

        function activateTile(color){
            const tile = document.querySelector(`[data-tile='${color}']`);
            const sound = document.querySelector(`[data-sound='${color}']`);

            tile.classList.add("activated");
            sound.play();

            setTimeout(() =>{
                tile.classList.remove("activated");
            },300);
        }

        function playRound(nextSequence){
            nextSequence.forEach((color, index) => {
                setTimeout(() => {
                    activateTile(color);
                }, (index + 1) * 600);
            });
        }

        function nextStep(){
            const tiles = ['red','green','blue','yellow'];
            const random = tiles[Math.floor(Math.random() * tiles.length)];

            return random;
        }

        function nextRound(){
            level += 1;

            const nextSequence = [...sequence];
            nextSequence.push(nextStep());
            playRound(nextSequence);
        }

        function startGame(){
            startButton.classList.add("hidden");
            const info = document.querySelector(".info");
            info.classList.remove("hidden");
            info.innerHTML = "Wait for the computer";
            nextRound();
        }

    </script>
</body>

</html>