<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    *{
        box-sizing: border-box;
    }

    .todo-container{
        width:35%;
    }

    .todo-title{
        opacity: 0.5;
        font-size: 80px;
        padding:0;
        margin:20px;
    }

    .todo-input{
        width:100%;
        padding:10px;
        border:3px solid black;
        border-radius: 5px;
    }

    .todo-list{
        padding:0;
        font-size:25px;
    }

    .todo-item{
        list-style: none;
        text-align: left;
        margin-bottom: 10px;
    }

    .done span{
        text-decoration: line-through;
    }

    .fa-times-circle{
        float:right;
        width:5%;
    }

    input[type="checkbox"] {
        display: none;
    }

    .tick {
        width: 30px;
        height: 30px;
        border: 3px solid #333;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .tick::before {
        content: '✓';
        font-size: 20px;
        /* display: none; */
        visibility: hidden;
    }

    .done .tick::before {
        /* display: inline; */
        visibility: visible;
    }   
</style>
<body>
    <center>
        <div class="todo-container">
            <h1 class="todo-title">todos</h1>
            <i class="far fa-list-alt" style="background-color:white;font-size: 50px;"></i>
            <h2>Add your first todo</h2>
            <p>What do you want to get done today?</p>
            <ul class="todo-list"></ul>
            <form id="todo-form" action="">
                <input class="todo-input" type="text" placeholder="E.g. Build a web app">
            </form>
        </div>
    </center>
    <script>
        let todoItems = [];

        function displayTodo(todo){
            let list = document.querySelector(".todo-list");
            let item = document.querySelector(`[data-key='${todo.id}'`);

            if(todo.deleted){
                item.remove();
                return
            }

            let isChecked = todo.checked ? "done" : '';
            let node = document.createElement("li");
            node.setAttribute('class', `todo-item ${isChecked}`);
            node.setAttribute('data-key', todo.id);

            node.innerHTML = `
                <input id="${todo.id}" type="checkbox">
                <label for="${todo.id}" class="tick js-tick"></label>
                <span>${todo.text}</span>
                <i class="far fa-times-circle delete-todo js-delete-todo"></i>
            `;

            if(item)
                list.replaceChild(node, item);
            else
                list.append(node);    
        }

        function addTodo(text){
            const todo = {
                text,
                checked:false,
                id:Date.now()
            }
            todoItems.push(todo);
            displayTodo(todo);
            // console.log(todoItems);
        }

        const form = document.querySelector("#todo-form");
        form.addEventListener("submit", (event)=>{
            event.preventDefault();
            const input = document.querySelector(".todo-input");
            
            const text = input.value.trim();
            if(text != ''){
                addTodo(text);
                input.value = '';
                input.focus();
            }
        });

        let list = document.querySelector(".todo-list");
        list.addEventListener("click", event => {
            if(event.target.classList.contains("js-tick")){
                let itemKey = event.target.parentElement.dataset.key;
                itemChecked(itemKey);
            }

            if(event.target.classList.contains('js-delete-todo')){
                let itemKey = event.target.parentElement.dataset.key;
                deleteTodo(itemKey);
            }
        });

        function itemChecked(key){
            const index = todoItems.findIndex(item => item.id === Number(key));
            todoItems[index].checked = !todoItems[index].checked;
            displayTodo(todoItems[index]);
        }

        function deleteTodo(key){
            const index = todoItems.findIndex(item => item.id === Number(key));
            const todo = {
                deleted:true,
                ...todoItems[index]
            };

            todoItems = todoItems.filter(item => item.id != Number(key));
            displayTodo(todo);
        }


    </script>
</body>
</html>